# G-Sharp

./: .gitignore  G.SHARP.sln  G.Sharp.sln  README.md  update-lsp.ps1  update-lsp.sh  update-tool.ps1  update-tool.sh
.github/workflows/: build.yml
G.Sharp.Compiler/: Compiler.cs  G.Sharp.Compiler.csproj  Parser.cs  Program.cs
G.Sharp.Compiler.Tests/: G.Sharp.Compiler.Tests.csproj
G.Sharp.Compiler.Tests/CodeGen/: ArrayEmitterTests.cs  AssignmentEmitterTests.cs  CompilerTests.cs  EmitTests.cs  ExpressionEmitterTests.cs  LetEmitterTests.cs  PrintEmitterTests.cs  StatementEmitterTests.cs
G.Sharp.Compiler.Tests/Lexer/: ArrayLexerTests.cs  LexerArrayTests.cs  LexerStringTest.cs  LexerTests.cs  NumberLexerTests.cs  StringLexerTest.cs  SymbolLexerTests.cs
G.Sharp.Compiler.Tests/Parser/: AssignmentParserTests.cs  ExpressionParserTests.cs  ForParserTests.cs  GsFileReaderTests.cs  IfParserTests.cs  LetParserTests.cs  ParseValidationsTests.cs  ParserTests.cs  PrintStatementTests.cs  ValueParserTests.cs
G.Sharp.Compiler/AST/: ExpressionExtensions.cs  Expressions.cs  GType.cs  Statements.cs  Type.cs  Values.cs
G.Sharp.Compiler/CodeGen/: ArrayEmitter.cs  AssignmentEmitter.cs  BooleanEmitter.cs  Compiler.cs  DecimalEmitter.cs  EmitArray.cs  EmitAssignment.cs  EmitBoolean.cs  EmitDecimal.cs  EmitLet.cs  EmitNumber.cs  EmitPrint.cs  EmitString.cs  ExpressionEmitter.cs  ForEmitter.cs  IfEmitter.cs  LetEmitter.cs  NumberEmitter.cs  PrintEmitter.cs  StatementEmitter.cs  StringEmitter.cs
G.Sharp.Compiler/Extensions/: CharExtensions.cs
G.Sharp.Compiler/Lexer/: IdentifierLexer.cs  Lexer.cs  NumberLexer.cs  StringLexer.cs  SymbolLexer.cs  SymbolTokenMap.cs  Syntax.cs  Token.cs  TokenType.cs
G.Sharp.Compiler/Parser/: Parser.cs  Validations.cs
G.Sharp.Compiler/Parsers/: AssignmentParser.cs  ExpressionParser.cs  ForParser.cs  IfParser.cs  LetParser.cs  ParseIf.cs  Parser.cs  PrintParser.cs  Validations.cs  ValueParser.cs
GSharp.AST/: Calls.cs  Declarations.cs  Expression.cs  ExpressionExtensions.cs  Expressions.cs  GSharp.AST.csproj  GType.cs  PrecompiledCatalog.cs  Statements.cs  Values.cs
GSharp.CLI/: EntryResolver.cs  GSharp.CLI.csproj  GsFileReader.cs  GsLoader.cs  Program.cs  hello.gs  test_import.gs  tests.gs
GSharp.CLI/Properties/: launchSettings.json
GSharp.CLI/tests/: greg.gs  hello.gs  mathutils.gs  test6.gs  test_array.gs  test_call.gs  test_empty_arg.gs  test_for.gs  test_main.gs  tests.gs
GSharp.CodeGen/: ArrayEmitter.cs  AssignmentEmitter.cs  BindingEmitter.cs  Compiler.cs  EmitContext.cs  ExpressionEmitter.cs  ForEmitter.cs  FunctionEmitter.cs  GSharp.CodeGen.csproj  IfEmitter.cs  LetEmitter.cs  PrintEmitter.cs  StatementEmitter.cs  TailCallEmitter.cs  WhileEmitter.cs
GSharp.CodeGen/Helpers/: GSharpFunction.cs  PrecompiledFunctions.cs  RuntimeHelpers.cs
GSharp.LanguageServer/: AnalysisResult.cs  AnalyzerDiagnostic.cs  DocumentAnalyzer.cs  DocumentStore.cs  GSharp.LanguageServer.csproj  HoverHandler.cs  HoverProvider.cs  Program.cs  TextDocumentHandler.cs  TypeDisplay.cs
GSharp.Lexer/: IdentifierLexer.cs  Lexer.cs  NumberLexer.cs  StringLexer.cs  SymbolLexer.cs  Token.cs
GSharp.Lexer/Helpers/: CharExtensions.cs  IdentifierLexer.cs  SymbolTokenMap.cs
GSharp.Parser/: ArrayParser.cs  AssignmentParser.cs  BindingParser.cs  ExpressionParser.cs  ForParser.cs  FunctionParser.cs  IfParser.cs  ImportParser.cs  LetParser.cs  Parser.cs  PrintParser.cs  Validations.cs  ValueParser.cs  WhileParser.cs
GSharp.Stdlib/: ArrayBuiltins.cs  BuiltinCatalog.cs  StringBuiltins.cs
GSharp.Tests/: GSharp.Tests.csproj
GSharp.Tests/CLI/: GsFileReaderTests.cs
GSharp.TypeChecker/: GSharp.TypeChecker.csproj  GsType.cs  Substitution.cs  TypeConstraint.cs  TypeEnvironment.cs  TypeInferrer.Builtins.cs  TypeInferrer.Expressions.cs  TypeInferrer.Functions.cs  TypeInferrer.cs  Unifier.cs
nupkg/: GSharp.CLI.0.0.1.nupkg  GSharp.LanguageServer.0.0.1.nupkg
(+35 files in other folders)
