<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>G.Sharp.Compiler</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>gs</ToolCommandName>
        <PackageId>GSharp.CLI</PackageId>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GSharp.CodeGen\GSharp.CodeGen.csproj" />
      <ProjectReference Include="..\GSharp.Lexer\GSharp.Lexer.csproj" />
      <ProjectReference Include="..\GSharp.Parser\GSharp.Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="tests\*.gs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
