<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>G.Sharp.Compiler</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GSharp.CodeGen\GSharp.CodeGen.csproj" />
      <ProjectReference Include="..\GSharp.Lexer\GSharp.Lexer.csproj" />
      <ProjectReference Include="..\GSharp.Parser\GSharp.Parser.csproj" />
    </ItemGroup>

</Project>
