let name = "greg"
let age = 33
let isActive = true

println name
println age
println isActive

let i = 42
let d = 3.14d
let f = 2.5f
let m = 9.99m

println i
println d
println f
println m

let x = 10
let y = 3

println x + y
println x - y
println x * y
println x / y

let nums = [1 2 3 4 5]
let names = ["Alice" "Bob" "Carol"]
let flags = [true false true]

for item in nums do
    println item

for n in names do
    println n

for flag in flags do
    println flag

let a = 10
let b = 20

if a == 10 then println "a == 10" else println "a != 10"

if a != b then println "a != b" else println "a == b"

if b > a then println "b > a" else println "b <= a"

if a < b then println "a < b" else println "a >= b"

if a >= 10 then println "a >= 10" else println "a < 10"

if b <= 20 then println "b <= 20" else println "b > 20"

let isTrue = true
let isFalse = false

if isTrue then println "isTrue is true" else println "isTrue is false"

if isFalse then println "isFalse is true" else println "isFalse is false"
