<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GSharp.AST\GSharp.AST.csproj" />
      <ProjectReference Include="..\GSharp.TypeChecker\GSharp.TypeChecker.csproj" />
      <ProjectReference Include="..\GSharp.Stdlib\GSharp.Stdlib.csproj" />
    </ItemGroup>

</Project>
